# School

./: README.md  School.sln
School.Application/: Module.cs  School.Application.csproj
School.Application/Middlewares/: ExceptionMiddleware.cs
School.Core/: School.Core.csproj
School.Core/Configurations/: IModule.cs
School.Core/Exceptions/: NotFoundEntityException.cs  ValidationException.cs
School.Database/: school.db
School.Entity/Models/: Address.cs  Class.cs  School.cs
School.Entity/Models/People/: Human.cs  Student.cs  Teacher.cs
School.Infrastructure/: Module.cs  School.Infrastructure.csproj
School.Infrastructure/Contexts/: ISqlDbContext.cs  ISqlDbContextQuery.cs  SqlDbContext.cs
School.Infrastructure/Migrations/: 20250831143612_InitialCreate.Designer.cs  20250831143612_InitialCreate.cs  20250831184309_InitialCreate.Designer.cs  20250831184309_InitialCreate.cs  20250831194917_UpdateClasses.Designer.cs  20250831194917_UpdateClasses.cs  SqlDbContextModelSnapshot.cs
School.Web/: Module.cs  Program.cs  School.Web.csproj  appsettings.json
School.Web/Components/: App.razor
School.Web/Components/Layout/: NavMenu.razor
School.Web/Components/Pages/: Home.razor
School.Web/Dto/: AddressDto.cs  ClassDto.cs  HumanDto.cs  StudentDto.cs  TeacherDto.cs
School.Web/Endpoints/: ClassEndpoints.cs  StudentEndpoints.cs  TeacherEndpoints.cs
School.Web/Profiles/: AddressProfile.cs  ClassProfile.cs  StudentProfile.cs  TeacherProfile.cs
School.Web/Properties/: launchSettings.json
